<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="D:/[Study]/.NET/NET_Programming/SQLiteDemo/SQLiteDemo/SQLiteDemoDB.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="1546"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,7:mainAccount"/><default_encoding codec=""/><browse_table_settings/></tab_browse><tab_sql><sql name="SchoolDemoDB">CREATE TABLE &quot;Class&quot; (
	&quot;SClass&quot;	TEXT NOT NULL,
	&quot;Faculty&quot;	TEXT NOT NULL,
	PRIMARY KEY(&quot;SClass&quot;),
	FOREIGN KEY(&quot;Faculty&quot;) REFERENCES Faculty(Fac)
);

CREATE TABLE &quot;Faculty&quot; (
	&quot;Fac&quot;	TEXT NOT NULL,
	PRIMARY KEY(&quot;Fac&quot;)
)

CREATE TABLE &quot;Student&quot; (
	&quot;SID&quot;	INTEGER NOT NULL UNIQUE,
	&quot;SName&quot;	TEXT NOT NULL,
	&quot;SClass&quot;	TEXT NOT NULL,
	&quot;SPhone&quot;	NUMERIC NOT NULL,
	&quot;SAddress&quot;	TEXT NOT NULL,
	&quot;SDOB&quot;	TEXT NOT NULL,
	PRIMARY KEY(&quot;SID&quot; AUTOINCREMENT),
	FOREIGN KEY(&quot;SClass&quot;) REFERENCES Class(SClass)
)

CREATE TABLE &quot;Teacher&quot; (
	&quot;TID&quot;	TEXT NOT NULL,
	&quot;TName&quot;	TEXT NOT NULL,
	&quot;Faculty&quot;	TEXT NOT NULL,
	&quot;TDOB&quot;	TEXT NOT NULL,
	&quot;TAddress&quot;	TEXT NOT NULL,
	&quot;TPhone&quot;	NUMERIC NOT NULL,
	PRIMARY KEY(&quot;TID&quot;),
	FOREIGN KEY(&quot;Faculty&quot;) REFERENCES Faculty(Fac)
)

CREATE TABLE &quot;Account&quot; (
	&quot;UserName&quot; TEXT NOT NULL UNIQUE,
	&quot;Password&quot; TEXT NOT NULL
)

INSERT INTO &quot;Account&quot; VALUES (&quot;admin&quot;,&quot;admin&quot;)</sql><current_tab id="0"/></tab_sql></sqlb_project>
